# cygnus

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
JPEG2000/: README.md  pom.xml
JPEG2000/src/main/java/com/ebremer/cygnus/codestream/: Codestream.java  CodestreamParser.java  CodingStyle.java  Marker.java  Poc.java  Quant.java  Siz.java
JPEG2000/src/main/java/com/ebremer/cygnus/decoder/: DecodedImage.java  Jpeg2000Decoder.java
JPEG2000/src/main/java/com/ebremer/cygnus/encoder/: Jpeg2000Encoder.java
JPEG2000/src/main/java/com/ebremer/cygnus/imageio/: CygnusImageReadParam.java  CygnusImageReader.java  CygnusImageReaderSpi.java  CygnusImageWriteParam.java  CygnusImageWriter.java  CygnusImageWriterSpi.java  CygnusMetadata.java
JPEG2000/src/main/java/com/ebremer/cygnus/io/: ArraySource.java  ByteSource.java  ImageInputStreamSource.java  SourceReader.java
JPEG2000/src/main/java/com/ebremer/cygnus/jp2/: Jp2Info.java  Jp2Parser.java  Jp2Writer.java
JPEG2000/src/main/java/com/ebremer/cygnus/t1/: BlockDecoder.java  BlockEncoder.java  HtBlockDecoder.java  HtVlcTables.java  MQDecoder.java  MQEncoder.java  Passes.java  RawBitReader.java
JPEG2000/src/main/java/com/ebremer/cygnus/t2/: Band.java  CodeBlock.java  DecodeLimitException.java  PacketBitReader.java  PacketBitWriter.java  PacketDecoder.java  PacketIterator.java  Precinct.java  Resolution.java  TagTree.java  TagTreeEncoder.java  Tile.java  TileComponent.java
JPEG2000/src/main/java/com/ebremer/cygnus/wavelet/: ForwardDWT.java  InverseDWT.java
JPEG2000/src/test/java/com/ebremer/cygnus/: EndToEndTest.java  ExternalCodecTest.java  FuzzTest.java  FuzzTestAccess.java  ParallelDecodeTest.java  ReducedResolutionTest.java  RegionDecodeTest.java  StreamingInputTest.java  WriterExternalCodecTest.java
JPEG2000/src/test/java/com/ebremer/cygnus/conformance/: ConformanceTest.java  HtConformanceTest.java
JPEG2000/src/test/java/com/ebremer/cygnus/encoder/: Jpeg2000EncoderTest.java
JPEG2000/src/test/java/com/ebremer/cygnus/imageio/: ImageIOPluginTest.java  ImageWriterPluginTest.java  MetadataTest.java
JPEG2000/src/test/java/com/ebremer/cygnus/jpeg2000/: EndToEndTest.java  ExternalCodecTest.java  FuzzTest.java  FuzzTestAccess.java  ParallelDecodeTest.java  PocValidationTest.java  ReducedResolutionTest.java  RegionDecodeTest.java  SizPrecisionTest.java  StreamingInputTest.java  WriterExternalCodecTest.java
JPEG2000/src/test/java/com/ebremer/cygnus/t1/: MQCoderTest.java
JPEG2000/src/test/java/com/ebremer/cygnus/t2/: TagTreeTest.java
JPEG2000/src/test/java/com/ebremer/cygnus/testutil/: FuzzEngine.java  MiniJ2kEncoder.java  Pgx.java  Pnm.java
JPEG2000/src/test/java/com/ebremer/cygnus/wavelet/: DwtTest.java
JPEGXL/: .gitignore  COMPLIANCE.md  README.md  cp.txt  pom.xml
JPEGXL/.claude/skills/verify/: SKILL.md
JPEGXL/src/main/java/com/ebremer/jpegxl/brotli/: Brotli.java
JPEGXL/src/main/java/com/ebremer/jpegxl/codestream/: BitDepth.java  ColourEncoding.java  ExtraChannelInfo.java  FrameHeader.java  IccStream.java  ImageMetadata.java  PassesInfo.java  RestorationFilter.java  SizeHeader.java  Toc.java
JPEGXL/src/main/java/com/ebremer/jpegxl/color/: IccApplier.java  Transfer.java  XybConverter.java
JPEGXL/src/main/java/com/ebremer/jpegxl/container/: Container.java
JPEGXL/src/main/java/com/ebremer/jpegxl/decoder/: JxlDecoder.java  JxlFrame.java  JxlImage.java  RestorationFilters.java
JPEGXL/src/main/java/com/ebremer/jpegxl/encoder/: AnsEncoder.java  EntropyEncoder.java  JpegRecompressor.java  JxlEncoder.java  JxlStreamingEncoder.java  ModularSub.java  PrefixEncoder.java  VarDctEncoder.java
JPEGXL/src/main/java/com/ebremer/jpegxl/entropy/: AnsDecoder.java  EntropyDecoder.java  HybridUintConfig.java  PrefixCode.java
JPEGXL/src/main/java/com/ebremer/jpegxl/features/: Noise.java  PatchesDictionary.java  Splines.java  Upsampler.java
JPEGXL/src/main/java/com/ebremer/jpegxl/imageio/: JXLImageReader.java  JXLImageReaderSpi.java  JXLImageWriter.java  JXLImageWriterSpi.java  JXLMetadata.java  JXLMetadataFormat.java
JPEGXL/src/main/java/com/ebremer/jpegxl/io/: BitWriter.java  Bits.java  CodestreamSource.java  RegionUnsupportedException.java
JPEGXL/src/main/java/com/ebremer/jpegxl/jpeg/: JpegData.java  JpegParser.java  JpegReconstructor.java  JpegWriter.java
JPEGXL/src/main/java/com/ebremer/jpegxl/modular/: InverseTransforms.java  MaTree.java  ModularChannel.java  ModularStream.java  Transform.java  WpState.java
JPEGXL/src/main/java/com/ebremer/jpegxl/vardct/: Dct.java  DequantMatrices.java  HfPass.java  TransformType.java  Transforms.java  VarDctState.java
JPEGXL/src/test/java/com/ebremer/cygnus/jpegxl/: AnimationTest.java  AnimationVarDctTest.java  CfaDemosaicTest.java  CfaReaderTest.java  CjxlFeatureTest.java  CjxlLossyModularTest.java  CjxlVarDctTest.java  CjxlYcbcrTest.java  ConformanceTest.java  ContainerMetadataTest.java  CustomMatrixTest.java  Dct256Test.java  Dct64Test.java  ExtraChannelTest.java  FfmpegFeatureCoverageTest.java  FfmpegInteropTest.java  FloatEncodingTest.java  HostileInputTest.java  IccColorManagementTest.java  IccDisplayTest.java  JpegReconstructionTest.java  LevelTest.java  NoiseEncodeTest.java  OfficialConformanceTest.java  PatchEncodeTest.java  ProgressiveTest.java  ProgressiveVarDctTest.java  RectangularDctTest.java  RegionDecodeTest.java  RoundTripTest.java  SmallTransformEncodeTest.java  SplineTest.java  StreamingEncoderTest.java  StreamingVarDctTest.java  VarDctEncoderTest.java  XybModularRoundTripTest.java
JPEGXL/src/test/java/com/ebremer/jpegxl/: CjxlFeatureTest.java  CjxlLossyModularTest.java  CjxlVarDctTest.java  CjxlYcbcrTest.java  ConformanceTest.java  FfmpegFeatureCoverageTest.java  FfmpegInteropTest.java  JpegReconstructionTest.java  OfficialConformanceTest.java  RegionDecodeTest.java  RoundTripTest.java  StreamingEncoderTest.java  VarDctEncoderTest.java
JPEGXL/src/test/java/com/ebremer/jpegxl/brotli/: BrotliTest.java
JPEGXL/src/test/java/com/ebremer/jpegxl/imageio/: ImageIOPluginTest.java
NDPI/: README.md  pom.xml
NIfTI/: pom.xml
SVS/: README.md  pom.xml
(+210 files in other folders)
