<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ebremer</groupId>
    <artifactId>cygnus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jpegxl</artifactId>
  <packaging>jar</packaging>

  <name>JPEG XL Reader/Writer</name>
  <description>Pure-Java JPEG XL (ISO/IEC 18181) decoder and lossless encoder with Java ImageIO plug-ins</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
