<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ebremer</groupId>
    <artifactId>cygnus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nifti</artifactId>

  <properties>
    <automatic.module.name>com.ebremer.cygnus.nifti</automatic.module.name>
  </properties>
  <packaging>jar</packaging>

  <name>Cygnus NIfTI Reader and Writer</name>
  <description>Pure-Java NIfTI-1 and NIfTI-2 volume reader and writer with Java ImageIO plug-ins</description>

  <dependencies>
    <!--
      No compile dependencies by design. A NIfTI file is a fixed-layout header
      followed by a raw voxel array; there is no codec to borrow. The one
      external format involved is gzip, and java.util.zip covers it.
    -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
