<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ebremer</groupId>
    <artifactId>cygnus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>svs</artifactId>
  <packaging>jar</packaging>

  <name>Cygnus Aperio SVS Reader</name>
  <description>Read-only Java ImageIO plug-in for Aperio SVS whole-slide images</description>

  <dependencies>
    <!-- TIFF container, and the JPEG/LZW/packbits tile codecs SVS is built on. -->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
    </dependency>
    <!-- Preferred over the JDK JPEG reader for the JPEG-in-TIFF tiles. -->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-metadata</artifactId>
    </dependency>
    <!-- only reached through the ImageIO SPI, never compiled against -->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-jpeg</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Aperio's JPEG 2000 tile compressions (33003/33005), which TIFF readers do not cover. -->
    <dependency>
      <groupId>com.ebremer</groupId>
      <artifactId>jpeg2000</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
