<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ebremer</groupId>
    <artifactId>cygnus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jpeg2000</artifactId>

  <properties>
    <automatic.module.name>com.ebremer.cygnus.jpeg2000</automatic.module.name>
  </properties>

  <packaging>jar</packaging>

  <name>Cygnus JPEG 2000 Codec</name>
  <description>Pure-Java JPEG 2000 Part 1 (ISO/IEC 15444-1 / ITU-T T.800) decoder and encoder with Java ImageIO plug-ins</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
